<html>
    
    <head>
    
        <title>Counter Global rushers</title>
    
        <center><h1><font color="white">Welcome to Counter Global rushers official website</font></h1></center>
    
    </head>

        <body style="background-image:url(steamgrupp_hemsida/S6JaKVo.jpg);background-repeat: no-repeat;background-position: center top;">
    
    </body>


</html>
