<html>
  <head>
    <meta charset="utf-8">
    
    <title>A random website</title>

  </head>

  <body bgcolor="#3399FF">
  
    <h1><center><font color="yellow">I'm learning how to build websites</font></center></h1>
    
    <a href="Spotify_Hollywood.html"> <font color="yellow"> Spotify song</a></font>
    
   <p> A link to my friends website, who is also going the same course </p>

    <a href="http://thunderburst.bitbucket.org"> <font color="yellow"> Press here</a></font>
    
    
    
  </body>

</html>
