<html>
  <head>
    <meta charset="utf-8">
    
    <title>A random website</title>

  </head>

  <body bgcolor=#33CCFF>
  
  <body style="background-image:url(Hollywood_sign.jpg);background-repeat: no-repeat;background-position: center top;">
  
    <h1><center>Spotify song</center></h1>

    <center><iframe src="https://embed.spotify.com/?uri=https://play.spotify.com/track/6Ep6BzIOB9tz3P4sWqiiAB" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></center>

  </body>

</html>
<body style="background-image:url(Hollywood_sign.jpg);background-repeat: no-repeat;background-position: center top;"
